<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Informed Consent
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
    Study Title: Does Implicit Bias impact the treatment of Black people in therapy?
    This study is being conducted as a part of a dissertation in a doctorate program at Hope International University. 
    You are being asked to participate in a research study about how implicit/unconscious attitudes about others including race may or may not impact marginalized groups.<br/><br/>

    Purpose: This study investigates whether clinician and implicit biases contribute to racial disparities in mental health care, particularly for Black and marginalized groups. By raising awareness and
    exploring causes, the goal is to develop effective solutions to improve mental health outcomes for
    marginalized individuals with psychosis. If confirmed, the findings could lead to new regulations and
    accountability measures to reduce these disparities.<br/><br/>
    
    Compensation: There is no compensation for the participation in this study.<br/><br/>
    
    Risks to Participants: There is minimal risk in participating in the study. A possible risk can be
    negative feelings about the interpretation of the results of the IAT. The participant is encouraged to
    utilize the IAT site powered by Harvard which provides more information about the IAT before
    participating in the study to minimize this risk.<br/><br/>
    
    Benefits to Participants: Direct benefits are being made aware of any
    implicit bias you have, having an opportunity to discuss implicit bias and how it shows up for you
    and your colleagues, and contributing to figuring out how to decrease racial disparities in the world.
    Participation in this study is voluntary. You may withdraw from study participation at any time
    without any penalty.<br/><br/>
    
    Confidentiality: Participation in this study will require you to provide some information. That
    information includes the credentials of the participant, age, race, years in clinical practice, types of
    settings worked in, and use of clinical measures and tools for assessment. The data will be collected
    online through a web-based virtual laboratory using MinnoJS. The data will be saved under an OSF
    project based on the information provided on the Data Pipe website. The participant is identified by session identification. The session
    identification is a part of the file name and is saved on each row of each data file. Your data may be
    used for future research or distributed to another researcher without your consent. However,
    information that could identify you will be removed.<br/><br/>
    
    Your research records may be reviewed by federal agencies whose responsibility is to protect human
    subjects participating in research, including the Office of Human Research Protections (OHRP) and
    by representatives from the Institutional Review Board at Hope International University.
    Questions/Concerns: If you have questions related to your participation in this study please contact
    Sherrell Fairley, LMFT; Sherrell.Fairley@hiu.edu.<br/><br/>
    
    If you have questions concerning your rights in this research study you may contact the Institutional
    Review Board (IRB), which oversees the protection of research participants. You may reach the
    Institutional Review Board by writing: IRB@hiu.edu or 2500 E. Nutwood Ave. Fullerton, CA 92831.
    You may call the IRB office at 714-879-3901 x 1261. <br/><br/>
    
    Consent to Participate in Research <br/><br/>
    Participant:<br/><br/>
    I have read the above information and have received answers to my questions. I understand
    the research project and the procedures involved have been explained to me. I agree to
    participate in this study. My participation is voluntary, and I do not have to sign this form if I
    do not want to be part of this research project. I understand that I may stop my participation
    in this research project at any time.<br/><br/>
	</p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>
