<div class="panel panel-info" style="margin-top:1em">
  <div class="panel-heading">
    <h1 class="panel-title" style="font-size:2em">
      Informed Consent
    </h1>
  </div>
</div>

<div class="panel-body" ng-init="consentGiven = false">
  <p class='lead'>
    <span class="highlight" style="font-weight:bold">Purpose:</span> The purpose of this study is to explore potential factors contributing to racial disparities in the 
    diagnosis of psychotic disorders, with a focus on how clinician characteristics may relate to diagnostic trends affecting Black individuals and other marginalized 
    populations.<br/><br/>

    <span class="highlight" style="font-weight:bold">Procedures:</span> You’ll need internet access and a device with a keyboard (e.g., laptop, desktop, or tablet with keyboard). 
    After a brief eligibility screening and reviewing informed consent, you’ll complete demographic questions related to your clinical experience with Black clients diagnosed 
    with psychosis. Finally, you’ll answer a timed set of questions online.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Compensation:</span> There is no compensation for the participation in this study.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Risks to Participants:</span> There is minimal risk in participating in the study. Participation in this study is voluntary. 
    You may withdraw from study participation at any time without any penalty.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Benefits to Participants:</span> Benefits include an opportunity to assess the type of care given to clients and patients 
    as a mental health provider and the potential to decrease racial disparities in healthcare.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Confidentiality:</span> PParticipation in this study will require you to provide some personal information. That information 
    includes the credentials of the participant, age, race, years in clinical practice, types of settings worked in, and use of clinical measures and tools for assessment. Data 
    confidentiality will be maintained via anonymization and encrypted storage in OSF, accessible only to the primary researcher. Data retention will follow IRB and institutional 
    policies. Your research records may be reviewed by federal agencies whose responsibility is to protect human subjects participating in research, including the Office of Human 
    Research Protections (OHRP) and by representatives from the Institutional Review Board at Hope International University.<br/><br/>

    <span class="highlight" style="font-weight:bold">Questions/Concerns:</span> If you have questions related to your participation in this study please contact Sherrell Fairley at 
    Sherrell.Fairley@hiu.edu.<br/><br/>
    
    If you have questions concerning your rights in this research study you may contact the Institutional Review Board (IRB), which oversees the protection of research participants. 
    You may reach the Institutional Review Board by writing: IRB@hiu.edu or 2500 E. Nutwood Ave. Fullerton, CA 92831. You may call the IRB office at 714-879-3901 x 1261. <br/><br/>
    
    <span class="highlight" style="font-weight:bold">Consent to Participate in Research</span> <br/><br/>
    <strong>Participant:</strong><br/><br/>
    I have read the above information and have received answers to my questions. I understand the research project and the procedures involved have been explained to me and I will 
    be truthful in my answers. I agree to participate in this study and understand that participation is voluntary, and that I may stop my participation in this research project at 
    any time.<br/><br/>
  </p>

  <div class="form-group text-center" style="margin-top:2em;">
    <input type="checkbox" id="consentCheck" ng-model="consentGiven">
    <label for="consentCheck">I have read and agree to participate in this study.</label>
  </div>

  <div class="text-center proceed" style="margin: 30px auto 10px;">
    <button pi-message-done
            type="button"
            class="btn btn-primary"
            ng-disabled="!consentGiven">
      Next
    </button>
  </div>
<script>
  window.addEventListener('load', function () {
    var checkbox = document.getElementById('consentCheck');
    var button = document.getElementById('NextButton');

    if (!checkbox || !button) {
      console.error('Checkbox or button not found!');
      return;
    }

    checkbox.addEventListener('change', function () {
      button.disabled = !checkbox.checked;
    });

    button.addEventListener('click', function () {
      if (checkbox.checked) {
        window.minnoJS.click(); // advance to next task
      }
    });
  });
</script>
