<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Informed Consent
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
    <span class="highlight" style="font-weight:bold">Purpose:</span> This study investigates whether unconscious attitudes contribute to racial disparities in mental 
    health care regarding marginalized groups. By exploring different factors combined with standard demographic information, the goal is to develop effective solutions 
    to improve mental health outcomes for marginalized individuals.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Compensation:</span> There is no compensation for the participation in this study.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Risks to Participants:</span> There is minimal risk in participating in the study. It is possible that the participant
    can have negative feelings about the interpretation of the results of the IAT. The participant is encouraged to utilize the IAT site powered by Harvard 
    which provides more information about the IAT before participating in the study to minimize this risk.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Benefits to Participants:</span> Direct benefits are being made aware of any unconscious attitudes you may have, giving 
    an opportunity to discuss the results with colleagues and trusted individuals. Benefits are also contributing to figuring out how to decrease racial disparities in the 
    world. Participation in this study is voluntary. You may withdraw from study participation at any time without any penalty.<br/><br/>
    
    <span class="highlight" style="font-weight:bold">Confidentiality:</span> Participation in this study will require you to provide some information. That information 
    includes the credentials of the participant, age, race, years in clinical practice, types of settings worked in, and use of clinical measures and tools for statistical
    assessment. The data will be collected online through a web-based virtual laboratory using MinnoJS. The data will be saved under an OSF project based on the information 
    provided on the Data Pipe website. The participant is identified by session identification. The session identification is a part of the file name and is saved on each 
    row of each data file. Your data may be used for future research or distributed to another researcher without your consent. However, information that could identify you 
    will be removed. Your research records may be reviewed by federal agencies whose responsibility is to protect human subjects participating in research, including the 
    Office of Human Research Protections (OHRP) and by representatives from the Institutional Review Board at Hope International University.

    Questions/Concerns: If you have questions related to your participation in this study please contact Sherrell Fairley at Sherrell.Fairley@hiu.edu.<br/><br/>
    
    If you have questions concerning your rights in this research study you may contact the Institutional Review Board (IRB), which oversees the protection of research participants. 
    You may reach the Institutional Review Board by writing: IRB@hiu.edu or 2500 E. Nutwood Ave. Fullerton, CA 92831. You may call the IRB office at 714-879-3901 x 1261. <br/><br/>
    
    <span class="highlight" style="font-weight:bold">Consent to Participate in Research</span> <br/><br/>
    Participant:<br/><br/>
    I have read the above information and have received answers to my questions. I understand the research project and the procedures involved have been explained to me. I agree to
    participate in this study. My participation is voluntary, and I do not have to provide consent if I do not want to be part of this research project. I understand that I may 
    stop my participation in this research project at any time.<br/><br/>
	</p>

	<p class="text-center">
        <input type="checkbox" id="consentCheck">
        <label for="consentCheck">I have read and agree to participate in this study.</label>
        </p>

     <div class="text-center proceed" style="margin: 30px auto 10px;">
     <button id="startButton" type="button" class="btn btn-primary" disabled>
      Start
     </button>
</div>
</div>
<script>
  window.onload = function () {
    const checkbox = document.getElementById('consentCheck');
    const button = document.getElementById('startButton');

    // Make sure both elements exist
    if (!checkbox || !button) {
      console.error("Consent checkbox or button not found");
      return;
    }

    // Enable button when checkbox is checked
    checkbox.addEventListener('change', function () {
      button.disabled = !this.checked;
    });
  };
</script>

