<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to my online study, your participation is greatly appreciated and is valuable.<br/>
		This study is being conducted as a part of a dissertation in a doctorate program at Hope International University. 
		You are being asked to participate in a research study about how attitudes about others may or may not impact marginalized groups of people.<br/>

		Next, please review the eligibility criteria to make sure that you can participate.<br/>
		
	</p>
	<p class='lead'>
		Please read the following:<br/>
		<ul class='lead'>
			<li>Are you a mental health professional licensed in the state of California?</li> 
			<li>Are you between the ages of 25 and 65?</li> 
			<li>Have you treated Black clients who have been diagnosed with a psychotic disorder? OR diagnosed a Black client with a psychotic disorder?</li>
			<li>Do you have internet access and a keyboard equipped device?</li>
			<li>Do you Have 20 minutes to complete all aspects of the study?</li>
		</ul>
		<p class='lead'> If you have answered yes to all questions please review informed consent.<br/></p>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





