<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to this study regarding racial disparity and implicit bias. Your participation is greatly appreciated and is valuable.<br/><br/>
		Next, you will review the eligibility criteria to participate.<br/>
		
	</p>
	<p class='lead'>
		Moving forward to the next page means that you have met the following criteria.<br/>
		<ul class='lead'>
			<li>Are a mental health professional licensed in the state of California.</li> 
			<li>Between the ages of 25 and 65.</li> 
			<li>Treated Black clients who have been diagnosed with a psychotic disorder and or Diagnosed a black client with a psychotic disorder.</li>
			<li>Have internet access and a keyboard equipped device.</li>
			<li>Have 20 minutes to complete all aspects of the study.</li>
		</ul>
		<p class='lead'> Next, informed consent.<br/></p>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





