<%
	var category2 = global.whiteLabels;
	var category1 = global.blackLabels;
	var att2 = 'Good';
	var att1 = 'Bad';
%>

<div class="panel panel-info" style="margin-top:1em">
	<div class="panel-heading">
		<h1 class="panel-title" style="font-size:2em">
			Participant Debriefing Statement
		</h1>
	</div>
</div>

<div class="panel-body">

	<p class='lead'>
	Thank you for participating in this research study. Your contribution is valuable and will help us better understand 
	how unconscious attitudes may influence diagnostic decision-making, particularly in the context of psychosis diagnoses 
	for Black consumers of mental health care.
	</p>

	<p class='lead'>
	As part of this study, you completed the Race Implicit Association Test (IAT), which measures automatically activated 
	associations between concepts such as "African Americans" and "European Americans" and evaluative terms like "Good" and 
	"Bad." These automatic associations may differ from your consciously held beliefs. For example, a person might consciously 
	associate African Americans with “Good” but still show an automatic association with “Bad.” These patterns reflect cultural 
	exposure and shared social conditioning, not personal failure or moral flaw.
	</p>

	<p class='lead'>
	The IAT is not a test of prejudice, racism, or personal values. It is a research tool designed to encourage self-awareness 
	and reflection. Results should be interpreted with care, and no single test should be considered a definitive assessment of 
	a person’s beliefs or biases. The order in which you take the IAT can have a small effect on the results. To reduce this 
	effect, we randomly assign the pairing order and include additional practice rounds before the second task. The order effect 
	is usually minimal, but it is one of several variables that can influence test outcomes.
	</p>

	<p class='lead' style="font-weight:bold;">Here are your results:</p>
	<p class='lead' style="font-size:1.5em; color:#004085; font-weight:bold;">
		<b><%= global.raceiat.feedback %><b>
	</p>

<script>
            fetch("https://pipe.jspsych.org/api/data/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Accept: "*/*",
              },
              body: JSON.stringify({
                experimentID: "4WO6EHfhc0ml",
                filename: "UNIQUE_FILENAME.csv",
                data: dataAsString,
              }),
            });
</script>

	<p class='lead'>
	It is normal to feel discomfort, confusion, or even defensiveness when reviewing IAT results. These reactions are valid and 
	understandable. If you find that the results have triggered emotional discomfort, we encourage you to speak with a trusted 
	colleague, supervisor, or licensed mental health professional. To learn more about the IAT’s purpose, methodology, scoring, 
	and limitations, please visit: <a href="https://www.projectimplicit.net/resources/about-the-iat/" target="_blank">Project Implicit</a>
	</p>

	<p class='lead'><b>Non-Crisis Counseling & Referral Services:</b></p>
	<p class='lead'>
	• National Alliance on Mental Illness (NAMI): Peer-informed guidance and information.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;📞 1-800-950-NAMI (6264) | 🌐 <a href="https://nami.org/help" target="_blank">nami.org/help</a><br/>
	• Psychology Today Therapist Directory: Find licensed therapists in your area or online.<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;🌐 <a href="https://www.psychologytoday.com" target="_blank">psychologytoday.com</a><br/>
	• Employee Assistance Program (EAP): If employed, your organization may offer free counseling sessions. Contact your HR department.
	</p>

	<p class='lead'><b>Immediate Crisis Support:</b></p>
	<p class='lead'>
	• Suicide & Crisis Lifeline (24/7): Call or Text 988 | <a href="https://988lifeline.org/chat" target="_blank">988lifeline.org/chat</a><br/>
	• Crisis Text Line: Text HOME to 741741 | <a href="https://www.crisistextline.org" target="_blank">crisistextline.org</a><br/>
	• SAMHSA Helpline: 1-800-662-HELP (4357) | <a href="https://www.samhsa.gov/find-help/national-helpline" target="_blank">samhsa.gov</a><br/>
	• BlackLine (for Black, Brown, Indigenous communities): Call/Text 1-800-604-5841
	</p>

	<p class='lead'>
	Your participation was entirely voluntary. You may withdraw your data at any time by contacting the researcher before the study is completed and published. 
	All responses have been anonymized and stored securely to protect your confidentiality.
	</p>

	<p class='lead'>
	If you have questions about the study or your participation, feel free to contact:<br/>
	<b>Principal Investigator:</b> Sherrell Fairley<br/>
	📧 Sherrell.Fairley@hiu.edu<br/>
	🏫 Hope International University
	</p>

	<p class='lead'><b>Thank you again for your time and thoughtful engagement.</b></p>
	<p class='lead'>Please press the button below to complete the study.</p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Finish
		</button>
	</div>

</div>




